<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    <style>
      /* Otimiza a fonte sem serifa padrão em todo o corpo */
      body,
      button,
      input,
      select,
      textarea {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      /* Páragrafos */
      p {
        /* Adicionar 10 pixels de margens superior e inferior a fim de afastar os outros páragrafos e os outros elementos */
        margin-bottom: 10px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Cadastro enviado com sucesso!</h1>
    <p>Agradecemos pelo envio do cadastro!</p>
  </body>

</html>